# musicbrainz_place

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ubn/musicbrainz_place/: ExampleInstrumentedTest.kt  MusicBrainzFeatures.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubn/musicbrainz_place/: MainActivity.kt  MusicBrainApplication.kt
app/src/main/java/com/ubn/musicbrainz_place/config/: Configs.kt  MusicPlaceApi.kt
app/src/main/java/com/ubn/musicbrainz_place/di/: MusicBrainzModule.kt
app/src/main/java/com/ubn/musicbrainz_place/model/: Alias.kt  Area.kt  Coordinates.kt  LifeSpan.kt  LifeSpan__1.kt  MusicPlace.kt  Place.kt
app/src/main/java/com/ubn/musicbrainz_place/repository/: MusicBrainzRepository.kt
app/src/main/java/com/ubn/musicbrainz_place/server/: Configs.kt  MusicPlaceApi.kt
app/src/main/java/com/ubn/musicbrainz_place/services/: MusikBrainzService.kt
app/src/main/java/com/ubn/musicbrainz_place/utils/: CheckInternetConnection.kt  FilterMusicPlace.kt  LifeSpanCalculation.kt  ProgressDialog.kt
app/src/main/java/com/ubn/musicbrainz_place/view/: MainActivity.kt
app/src/main/java/com/ubn/musicbrainz_place/view/viewServices/baseActivity/: BaseActivity.kt
app/src/main/java/com/ubn/musicbrainz_place/view/viewServices/di/: MusicBrainzModule.kt
app/src/main/java/com/ubn/musicbrainz_place/view/viewServices/repository/: MusicBrainzRepository.kt
app/src/main/java/com/ubn/musicbrainz_place/view/viewServices/services/: MusikBrainzService.kt
app/src/main/java/com/ubn/musicbrainz_place/view/viewServices/viewmodel/: MusicBrainzViewModel.kt  MusicBrainzViewModelFactory.kt
app/src/main/java/com/ubn/musicbrainz_place/viewmodel/: MusicBrainzViewModel.kt  MusicBrainzViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ubn/musicbrainz_place/: ExampleUnitTest.kt  LifeSpanCalculationTest.kt  MusicBrainzRepositoryTest.kt  MusicBrainzServiceTest.kt  MusicBrainzViewModelJunitTest.kt  MusicBrainzViewModelTest.kt
app/src/test/java/com/ubn/musicbrainz_place/utils/: BaseUnitTest.kt  LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
